{
  "Infrastructure": {
    "LoggerOptions": {
      "ApplicationName": "CleanArch.Base.Template",
      "SeqUrl": "http://seq:5341",
      "SeqApiKey": "",
      "LogEventLevel": "Information"
    }
  },
  "AllowedHosts": "*"
}
